# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://pratham:Pratham@247@127.0.0.1:3306/notion"
NEXTAUTH_SECRET=MGiW58GfQe0d4ld8vYE8I5kIIQCVWmq4fOrtePgIHfk=

NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1057898075278-v462puma3o6ladc7sipt3rf3mfp1bkov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EDGE_STORE_ACCESS_KEY=Zrcht0LiQRy2WZKwLo5zCYJ6VLcgMnBE
EDGE_STORE_SECRET_KEY=jY2J74U6ARxGsVBGGogJB7EdeQXSjjPMFWZbFkVhSVuQJF40